<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../form/card.css">
    <title>Card</title>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <div class="card-head">
          <img src="../man icon.png">
        </div>
        <div class="card-body">
          <p>Nama Lengkap : Dicky Rahmat</p>
          <p>Pekerjaan : Engineering</p>
          <p>Hobby : Makan</p>
          <p>Nationality : URUGUAY</p>
          <p>Biodata : Makan sehat makin gemuk</p>
        </div>
      </div>
      <div class="card">
        <div class="card-head">
          <img src="../man icon.png">
        </div>
        <div class="card-body">
          <p>Nama Lengkap : Suryadi</p>
          <p>Pekerjaan : Gojek</p>
          <p>Hobby : Mancing</p>
          <p>Nationality : INDONESIA</p>
          <p>Biodata : Mancing bandeng pinggir laut</p>
        </div>
      </div>
      <div class="card">
        <div class="card-head">
          <img src="../man icon.png">
        </div>
        <div class="card-body">
          <p>Nama Lengkap : Sarjana</p>
          <p>Pekerjaan : Data Analyst</p>
          <p>Hobby : Berenang</p>
          <p>Nationality : JERMAN</p>
          <p>Biodata : Seorang data analyst harus giat belajar</p>
        </div>
      </div>
      <div class="card">
        <div class="card-head">
          <img src="../man icon.png">
        </div>
        <div class="card-body">
          <p>Nama Lengkap : Fauzi Bowo</p>
          <p>Pekerjaan : Arsitec</p>
          <p>Hobby : Mancing</p>
          <p>Nationality : POLANDIA</p>
          <p>Biodata : Arsitec adalah pekerjaan yang saya impikan</p>
        </div>
      </div>
      <div class="card">
        <div class="card-head">
          <img src="../man icon.png">
        </div>
        <div class="card-body">
          <p>Nama Lengkap : Leo Nardo</p>
          <p>Pekerjaan : Pegawai Bank</p>
          <p>Hobby : Tidur</p>
          <p>Nationality : MONACO</p>
          <p>Biodata : Pegawai bank memiliki resiko yang tinggi</p>
        </div>
      </div>
    </main>
  </body>
</html>
